FT_CLIENT_ID=u-s4t2ud-e573569fe10e7761c1a6fbbe73ed15cc60bdd17b7d8f0050bcca6e0d7af39ff5
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://localhost:8000/models/auth/callback/
FRONTEND_URL=https://localhost:4200
SSL_CERT_FILE=/code/certs/cert.pem
SSL_KEY_FILE=/code/certs/key.pem