FT_CLIENT_ID=u-s4t2ud-e573569fe10e7761c1a6fbbe73ed15cc60bdd17b7d8f0050bcca6e0d7af39ff5
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://fantastic-space-orbit-46xvg9wxvr9hq5qw-8000.app.github.dev/auth/callback/  # o el que tengas
FRONTEND_URL=https://fantastic-space-orbit-46xvg9wxvr9hq5qw-4200.app.github.dev